[gd_scene load_steps=2 format=3 uid="uid://c4m7j2n8k3x5q"]

[ext_resource type="Script" path="res://src/ui/board/piece_sprite.gd" id="1_piece"]

[node name="PieceSprite" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_piece")
